FIRSTNAME=anthony
LASTNAME=meo
# Date of birth (MM/DD/YYYY)
DOB=04/28/1988
# Email address
EMAIL=meoanthony88@gmail.com
# Not really needed but good to have a real one 
LASTFOURSSN=5336
# If you want to recieve notificaion through phone, if not keep blank
# WARNING: Use number only (Ex: 111111111)
PHONENUMBER=8172663589